<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Lys">
		<Project filename="Lys/Lys.cbp">
			<Depends filename="Lys-imgui/Lys-imgui.cbp" />
			<Depends filename="Lys-log/Lys-log.cbp" />
			<Depends filename="Lys-core/Lys-core.cbp" />
		</Project>
		<Project filename="Lys-imgui/Lys-imgui.cbp" />
		<Project filename="Lys-log/Lys-log.cbp" />
		<Project filename="Lys-core/Lys-core.cbp">
			<Depends filename="Lys-log/Lys-log.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
